{
    "force": {
        "constraints": {
            "node": "< 15.0.0"
        }
    },
    "extends": ["config:base"],
    "labels": ["renovate", "dependencies"],
    "packageRules": [
        {
            "depTypeList": ["dependencies"],
            "labels": ["dependencies"],
            "updateTypes": ["minor", "patch"],
            "automerge": true
        },
        {
            "depTypeList": ["devDependencies"],
            "labels": ["dev-dependencies"],
            "updateTypes": ["minor", "patch"],
            "automerge": true
        }
    ],
    "prConcurrentLimit": 5
}
