{
    "name": "easylists-for-pihole",
    "version": "1.0.0",
    "description": "Parsing easylist into Pi-hole importable files",
    "main": "index.js",
    "scripts": {
        "postinstall": "git config --get core.hookspath || husky install",
        "build": "npm run eslint && npm run type-check && npm run test",
        "preparse": "rimraf generated && rimraf raw && mkdir generated && mkdir raw",
        "parse": "node -r ts-node/register -r tsconfig-paths/register src/index.ts",
        "parse-and-test": "npm run parse && npm run test-generated",
        "eslint": "eslint src/ test/ resources/",
        "eslint:fix": "npm run eslint -- --fix",
        "prettier": "prettier --write *.json .eslintrc.json .prettierrc tsconfig.json webpack.config.js",
        "test": "jest --coverage ./test/",
        "test-generated": "jest --coverage ./test-generated/",
        "type-check": "tsc --build tsconfig.json",
        "pre-commit": "lint-staged"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yoavain/easylists-for-pihole.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yoavain/easylists-for-pihole/issues"
    },
    "homepage": "https://github.com/yoavain/easylists-for-pihole#readme",
    "engines": {
        "node": ">=12 <15",
        "npm": "<7"
    },
    "dependencies": {
        "got": "11.8.2"
    },
    "devDependencies": {
        "@types/jest": "26.0.24",
        "@types/node": "16.4.5",
        "@typescript-eslint/eslint-plugin": "4.29.0",
        "@typescript-eslint/parser": "4.29.0",
        "eslint": "7.32.0",
        "eslint-import-resolver-typescript": "2.4.0",
        "eslint-plugin-import": "2.24.0",
        "eslint-plugin-jest": "24.4.0",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-security": "1.4.0",
        "husky": "7.0.1",
        "jest": "27.0.6",
        "lint-staged": "11.1.2",
        "prettier": "2.3.2",
        "rimraf": "3.0.2",
        "ts-jest": "27.0.4",
        "ts-node": "10.2.0",
        "typescript": "4.3.5"
    },
    "lint-staged": {
        "*.ts": [
            "eslint --fix"
        ],
        "*.json": [
            "prettier --write"
        ]
    }
}
